{
	"name": "hello_bot",
	"version": "1.0.0",
	"description": "First bot",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.5.3",
		"discord.js": "12.2.0",
		"ffmpeg-static": "^4.4.0",
		"sound-play": "^1.1.0",
		"yelp-fusion": "^3.0.0"
	}
}
